# Insert your Microsoft SQL Server database connection strings below
CONNECTION_STRINGS=

# Specify the allowed origins for CORS as a semicolon-separated list, e.g., http://localhost:5173;http://example.com
ALLOWED_ORIGINS=

# ASP.NET Core environment setting, e.g., Development, Staging, Production
ASPNETCORE_ENVIRONMENT=